:root {
  --section-pading: 100px;
}
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mediume Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Larger Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start header */

header .container {
  display: flex;
  align-items: center;
  min-height: 97px;
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
  transition: 1s linear;
}

header .container nav i {
  font-size: 28px;
}
.toggle {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(0 0 0/70%);
}
.show-toggle-menu {
  animation-name: show-toggle-menu;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
@keyframes show-toggle-menu {
  0% {
    transform: scaleY(0);
    transform-origin: top;
  }
  100% {
    transform-origin: top;
    transform: scaleY(1);
  }
}
.hidden-togle-menu {
  animation-name: hiddentoggle-menu;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
@keyframes hiddentoggle-menu {
  0% {
    transform: scaleY(1);
    transform-origin: top;
  }
  100% {
    transform-origin: top;
    transform: scaleY(0);
  }
}

.li-margin {
  margin: 15px 0px;
}

.a-display {
  display: block;
  color: white;
}
/* header .container nav i:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(0 0 0/70%);
} */
/* header .container nav i:hover + ul li {
  margin: 15px 0px;
} */

.styling-link {
  color: white !important;
  display: block;
}
.link {
  color: black;
}
@media (max-width: 994px) {
  header .container nav ul {
    display: none;
  }
}

@media (min-width: 995px) {
  header .container nav i {
    display: none;
  }
}

header .container nav ul li a {
  text-decoration: none;
  padding: 18px;
  text-transform: uppercase;
  transition: background-color 0.5s linear;
}

header .container nav ul li a:hover {
  background-color: black;
  color: white;
}

/* End header */
/* Scroll-top */
.scroll-top {
  display: block;
  text-transform: capitalize;
  padding: 8px 3px;
  background-color: #c3fdff;
  width: 48px;
  text-align: center;
  position: fixed;
  right: 10px;
  top: 589px;
  z-index: 99999;
  cursor: pointer;
  border: none;
  font-size: 28px;
  opacity: 0;
}
/* End scroll-top */
/* Start landing */

.landing {
  background-image: url("../images/pexels-binyamin-mellish-106399.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 100vh;
  margin-bottom: 70px;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/60%);
}

.landing .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 10px;
  max-width: 100%;
  /* border: 1px solid green; */
}

.landing .content form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid red; */
}

.landing .content form input[type="search"] {
  flex: 1;
  padding: 10px 0 10px 50px;
  background: none;
  color: white;
  outline: 0;
  caret-color: white;
  border: 1px solid white;
  border-right: none;
  width: 100%;
}

.landing .content form input[type="search"]::placeholder {
  color: white;
  text-transform: capitalize;
}

.landing .content form input[type="submit"] {
  background-color: black;
  text-transform: capitalize;
  border: 1px solid white;
  color: white;
  outline: 0;
  padding: 0px 20px;
  cursor: pointer;
  border-left: none;
}

.landing .content form i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}
/* End landing */

/* Start description */
.description {
  padding-top: var(-section-pading);
  padding-bottom: var(-section-pading);
}

.description .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .description .content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.description .content .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-content: center;
  gap: 10px;
}

.description .content .images img {
  max-width: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.animated-img {
  animation-name: animated-img;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes animated-img {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.description .content .text {
  padding: 20px 40px;
  line-height: 2.4;
  font-weight: 400;
  font-size: 17px;
  background-color: #fcfcfc;
}
/* End description */

/* main heading */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 50px;
}

.main-heading p {
  line-height: 2;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;

  color: #777;
}

/* End main headin */
/* Start houses */
.housses {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.housses .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 48px;
}

.housses .container .card {
  /* border: 1px solid black; */
  box-shadow: 0px 2px 8px 0px black;
  transition: transform 0.5s linear;
}

.housses .container .card:hover {
  transform: scale(1.1);
}

.housses .content .card .body-content {
  padding: 10px 20px;
  background-color: #fcfcfc;
}

.housses .content .card .body-content h4 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 400;
  color: #0a81ab;
}

.housses .content .card .body-content span {
  display: block;
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}

.housses .content .card .body-content p {
  line-height: 1.8;
  color: #777;
  font-weight: 400;
  margin-bottom: 15px;
}

.housses .content .card .body-content a {
  display: block;
  text-decoration: none;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #39a6a3;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border: 1px solid white;
  transition: 0.5s linear;
}

/* .housses .content .card .body-content a:hover {
  background-color: #0c4271;
  color: black;
} */

.housses .content .card img {
  max-width: 100%;
}
/* End houses */

/* Start Avantage */
.avantages {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: #fdfaf6;
}

.avantages .container .columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.avantages .container .col {
  text-align: center;
  padding: 70px 18px;
  background-color: #e4efe7;
  color: black;
  /* box-shadow: 0px 0px 7px 0px #0c4271; */
  /* border-radius: 5px; */
}

.avantages .container .columns div:first-child {
  background-color: #064420;
}

.avantages .container .columns div:first-child p,
.avantages .container .columns div:first-child i,
.avantages .container .columns div:first-child h5 {
  color: white;
}

.avantages .container .col i {
  font-size: 40px;
  margin-bottom: 30px;
}

.avantages .container .col h5 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.avantages .container .col p {
  line-height: 1.6;
  color: #777;
}
/* End Avantage */
/* Start statistique */
.statistique {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url("../images/pexels-steve-johnson-1266808.jpg");
  background-size: cover;
  min-height: 50vh;
  display: flex;
  align-items: center;
  position: relative;
}

.statistique::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/80%);
}

.statistique .container {
  position: relative;
  /* border: 1px solid white; */
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  gap: 20px;
}

@media (max-width: 767px) {
  .statistique .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.statistique .container .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: red;
  padding: 40px 0px;
  background-color: #00bcd459;
}

.statistique .container .box i {
  font-size: 30px;
  background-color: black;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.statistique .container .box p {
  font-size: 60px;
}

/* End statistique */

/* Start sing-up */
.sing-up {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: #2e3740;
  margin-top: 30px;
}

.sing-up .container .content {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  background-color: white;
  padding: 20px;
}

.sing-up .container .content form {
  width: 420px;
  height: 227px;
  /* border: 1px solid; */
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0px;
  max-width: 100%;
  margin-bottom: 50px;
}

.sing-up .container .content h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;

  text-transform: capitalize;
  font-weight: 400;
}

.sing-up .container .content form label {
  color: #777;
}

.sing-up .container .content form input:not([type="submit"]) {
  width: 100%;
  padding: 2px 0px;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  outline: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.sing-up .container .content form input[type="submit"] {
  padding: 10px 0px;
  border: none;
  outline: 0;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 700;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #2ea1ff;
  color: white;
}

.sing-up .container .content .register {
  text-align: center;
  margin-bottom: 20px;
}
.sing-up .container .register a {
  text-decoration: none;
  text-transform: capitalize;
}
.sing-up .container .content .social-media {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sing-up .content .social-media i {
  width: 40px;
  height: 40px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-right: 20px;
  cursor: pointer;
}

.sing-up .content .social-media i:first-child {
  background-color: #0b84ed;
  color: white;
}

.sing-up .content .social-media i:nth-child(2) {
  background-color: #fafafa;
  color: #ea4335;
}

.sing-up .content .social-media i:nth-child(3) {
  background-color: #1da1f2;
  color: white;
}

/* end sing-up */
/* start contact-us */
.contact-us {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.contact-us .content {
  width: 700px;
  max-width: 100%;
  /* background-color: red; */
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.contact-us .content form {
  max-width: 100%;
  /* border: 1px solid; */
}

.contact-us .content div {
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}

.contact-us .content input,
.contact-us .content textarea {
  width: 100%;
  outline: none;
  border-radius: 10px;
  background-color: #eee;
  border: none;
}

.contact-us .content textarea {
  padding: 10px;
}

.contact-us .content input:not([type="submit"]) {
  padding: 15px 40px;
}
.contact-us .content form i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  margin-right: 20px;
  color: #777;
}

.contact-us .content input[type="submit"] {
  padding: 15px 0px;
  text-transform: capitalize;
  background-color: #816dd7;
  color: white;
  font-weight: 700px;
  cursor: pointer;
}

/* end contact-us */

/*  start services */
.services {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: #fdfaf6;
}

.services .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
}

@media (max-width: 767px) {
  .services .container .content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .content .box {
  display: flex;
}

@media (max-width: 767px) {
  .services .content .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
}

.services .content .box i {
  margin-right: 50px;
}

.services .content .box .text h3 {
  margin-bottom: 30px;
  color: #009688;
}

@media (max-width: 767px) {
  .services .content .box i {
    margin: 0 0 30px;
  }
}

.services .content .box .text p {
  line-height: 2;
  color: #777;
}

/* end services */

footer {
  padding: 30px 0px;
  background-color: #ddd;
}

footer .container h2 {
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 30px;
}

footer .container .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  text-align: right;
}

@media (max-width: 991px) {
  footer .container .content {
    flex-direction: column;
  }
}

footer .content p {
  flex-basis: 25%;
  margin-bottom: 20px;
}

footer .container .content p i {
  margin-right: 5px;
}
